alias cls='clear'

echo "
                                        .::!!!!!!!:.
      .!!!!:.                        .:!!!!!!!!!!!!
      ~~~~!!!!!!.                 .:!!!!!!!!!UWWW\$\$\$ 
          :\$\$NWX!!:           .:!!!!!!XUWW\$\$\$\$\$\$\$\$\$P 
          \$\$\$\$\$##WX!:      .<!!!!UW\$\$\$\$\"  \$\$\$\$\$\$\$\$# 
          \$\$\$\$\$  \$\$\$UX   :!!UW\$\$\$\$\$\$\$\$\$   4\$\$\$\$\$* 
          ^\$\$\$B  \$\$\$\$\\     \$\$\$\$\$\$\$\$\$\$\$\$   d\$\$R
            \"*\$bd\$\$\$\$      \"*\$\$\$\$\$\$\$\$\$\$\$o+#\"
                 \"\"\"\"          \"\"\"\"\"\"\"" | lolcat

echo "       _      ________   _________  __  _______
      | | /| / / __/ /  / ___/ __ \/  |/  / __/
      | |/ |/ / _// /__/ /__/ /_/ / /|_/ / _/  
      |__/|__/___/____/\___/\____/_/  /_/___/  
" | lolcat

echo "Date : `date`" | lolcat
